{
  "name": "adapter-86z",
  "version": "1.0.0",
  "description": "adapter",
  "main": "server.js",
  "repository": "",
  "author": "cyber86z",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}
